<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Spotify web</title>
</head>
<body>
    <div class="container d-flex">
        <div class="container-small d-flex debug">
            <div id="sidebar" class="debug"></div>
            <main>
                <div class="header"></div>
                <div class="app-content">
                    <ul class="d-flex">
                        <a href="#"><li>In evidenza</li></a>
                        <a href="#"><li>Podcast</li></a>
                        <a href="#"><li>Classifiche</li></a>
                        <a href="#"><li>Generi e Mood</li></a>
                        <a href="#"><li>Nuove Uscite</li></a>
                        <a href="#"><li>Scopri</li></a>
                    </ul>
                    <section>
                        <h2>Recently played</h2>
                        <div class="container-cards d-flex ">
                            <div class="cards d-flex">
                                <div class="image debug">
                                    <img src="spotify/img/metal_lifting.jpg" alt="metal_lifting">
                                </div>
                                <div class="text debug">
                                    <h4>Heavy Metal</h4>
                                    <h5>Subtitle</h5>
                                </div>
                            </div>
                            
                            <div class="cards d-flex">
                                <div class="image debug">
                                    <img src="spotify/img/stranger.jpeg" alt="stranger-things">
                                </div>
                                <div class="text debug">
                                    <h4>Stranger Things Vol. 1 (a Netflix Original Series Soundtrack)</h4>
                                    <h5>Subtitle</h5>
                                </div>
                            </div>

                            <div class="cards d-flex">
                                <div class="image debug">
                                    <img src="spotify/img/aquietplace.jpeg" alt="a-quiet-place">
                                </div>
                                <div class="text debug">
                                    <h4>A quiet place</h4>
                                    <h5>Subtitle</h5>
                                </div>
                            </div>

                            <div class="cards d-flex">
                                <div class="image debug">
                                    <img src="spotify/img/split.jpeg" alt="split">
                                </div>
                                <div class="text debug">
                                    <h4>Split</h4>
                                    <h5>Subtitle</h5>
                                </div>
                            </div>

                            <div class="cards d-flex">
                                <div class="image debug">
                                    <img src="spotify/img/cure.jpeg" alt="cure">
                                </div>
                                <div class="text debug">
                                    <h4>A cure for wellness</h4>
                                    <h5>Subtitle</h5>
                                </div>
                            </div>

                            <div class="cards d-flex">
                                <div class="image debug">
                                    <img src="spotify/img/sinister.jpeg" alt="sinister">
                                </div>
                                <div class="text debug">
                                    <h4>Sinister</h4>
                                    <h5>Subtitle</h5>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="snd-section">
                        <h2>Creato per John Doe</h2>
                        <h5>Più ascolti più accurati saranno i suggerimenti.</h5>
                        <div class="container-cards d-flex">
                            <div class="cards d-flex">
                                <div class="image debug">
                                    <img src="spotify/img/radar.jpeg" alt="release radar">
                                </div>
                                <div class="text debug">
                                    <h4>Release Radar</h4>
                                </div>
                            </div>
    
                            <div class="cards d-flex">
                                <div class="image debug">
                                    <img src="spotify/img/mixdaily.jpeg" alt="mixdaily">
                                </div>
                                <div class="text debug">
                                    <h4>Daily Mix 1</h4>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </main>
        </div>
        <footer></footer>
    </div>
    
</body>
</html>